{
  "name": "mongoose-matchers",
  "version": "0.1.0",
  "description": "Some custom jest matchers for testing mongoose validations",
  "main": "dist/index.js",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "setup": "npm install && npm run validate && npm run build",
    "build": "npm run check-types && babel lib --out-dir dist --extensions \".ts\" --ignore \"lib/**/__tests__\"",
    "lint": "jest --config test/configs/jest.lint.js",
    "check-types": "tsc -p tsconfig.lib.json",
    "prettier": "prettier --ignore-path .gitignore \"*.{json,js,ts,md}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "concurrently --raw -n ,lint \"npm run check-*\" \"npm run lint\"",
    "lint:format": "echo not implemented",
    "test": "jest --watchAll --coverage --maxWorkers=1",
    "test:debug": "./scripts/debug-test.js",
    "prepare": "husky install"
  },
  "files": [
    "babel-plugin-module-resolver",
    "ts-jest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterleiva/mongoose-matchers.git"
  },
  "keywords": [
    "mongoose-matchers",
    "validation",
    "jest"
  ],
  "author": "Peter Leiva <pleiva@id.uff.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterleiva/mongoose-matchers/issues"
  },
  "homepage": "https://github.com/peterleiva/mongoose-matchers#readme",
  "dependencies": {
    "core-js": "^3.9.1",
    "expect": "^26.4.2",
    "mongoose": "^5.12.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@shelf/jest-mongodb": "^1.2.3",
    "@tsconfig/node14": "^1.0.0",
    "@types/expect": "^24.3.0",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.10.4",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "casual": "^1.6.2",
    "concurrently": "^6.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "2.1.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.5.4",
    "typescript": "^4.0.3"
  }
}
