{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "lib",
    "noImplicitAny": true,
    "baseUrl": "lib",
    "paths": {
      "database/*": ["utils/database/*"]
    }
  }
}
